# ProjectCLVR

./: .gitignore  ReadMe.md  ReadMe.txt
dawndev/: .gitignore  build.gradle
dawndev/app/: build.gradle  build.gradle.orig  google-services.json  proguard-rules.pro
dawndev/app/src/androidTest/java/com/agile/dawndev/projectclvr/: ApplicationTest.java
dawndev/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
dawndev/app/src/main/java/com/agile/dawndev/projectclvr/: AddCompanyActivity.java  AnalyserTabActivity.java  AsyncResponse.java  BarGraphFragment.java  CompanyListActivity.java  CompanyMainActivity.java  Constants.java  CustomTypefaceSpan.java  EndOfTestActivity.java  GeneratePDF.java  GeneratePDFAsyncTask.java  GraphGenActivity.java  MainActivity.java  MainActivity.java.orig  NewUserActivity.java  NikhilActivity.java  PersonalityActivity.java  PersonalityAsyncTask.java  PersonalityInsightsRadarFragment.java  PrivacyPolicyActivity.java  RadarFragment.java  RadarGraphFragment.java  SendEmailActivity.java  SendGridSendEmail.java  ShowTestsActivity.java  SpeechAnalyserActivity.java  SpeechToText.java  SpeechToTextActivity.java  SpeechTranscribeActivity.java  TestActivity.java  TestInformationActivity.java  TestListActivity.java  ToneAnalyserBarFragment.java  ToneAnalyserFragment.java  ToneAnalyserGraph.java  ToneAnalyserRadarFragment.java  ToneAnalyzerActivity.java  ToneAnalyzerAsync.java  ToneAnalyzerGraph.java  TranscribeAnswerEmail.java  (+1 more)
dawndev/app/src/main/java/com/agile/dawndev/projectclvr/Auth/: LoginActivity.java
dawndev/app/src/main/java/com/agile/dawndev/projectclvr/ListViews/: CompanyListActivity.java  TestListActivity.java
dawndev/app/src/main/java/com/agile/dawndev/projectclvr/Models/: CLVRQuestion.java  CLVRResults.java  Company.java  Question.java  Test.java  User.java  UsersCompany.java
dawndev/app/src/main/java/com/agile/dawndev/projectclvr/PersonalityInsight/: PersonalityInsightsAsync.java  PersonalityInsightsBarFragment.java  PersonalityInsightsRadarFragment.java  PersonalityTabActivity.java
dawndev/app/src/main/java/com/agile/dawndev/projectclvr/Processing/: GeneratePDFAsyncTask.java  GraphGenActivity.java  RadarGraphFragment.java  SendGridSendEmail.java  SpeechAnalyserActivity.java  TranscribeAnswerEmail.java  WavAudioRecorder.java
dawndev/app/src/main/java/com/agile/dawndev/projectclvr/ToneAnalyser/: AnalyserTabActivity.java  AsyncResponse.java  (+13 more)
dawndev/app/src/main/res/drawable/: button_record_start.xml
dawndev/app/src/main/res/layout/: activity_activity_speech_to_text.xml  activity_add_company.xml  activity_company_main.xml  activity_end_of_test.xml  activity_graph_gen.xml  activity_login.xml  activity_main.xml  activity_new_user.xml  activity_nikhil.xml  activity_personality.xml  activity_personality_tab.xml  activity_privacy_policy.xml  activity_send_email.xml  activity_show_tests.xml  activity_show_tests2.xml  activity_speech_to_text.xml  activity_speech_transcribe.xml  activity_test.xml  activity_test2.xml  activity_test_information.xml  activity_test_list.xml  activity_tone_analyser_graph.xml  activity_tone_analyser_graph.xml.orig  activity_tone_analyzer.xml  activity_tone_analyzer_graph.xml  card_test_layout.xml  company_card_layout.xml  content_activity_speech_to_text.xml  content_tone_analyzer.xml  fragment_bar_graph.xml  fragment_blank.xml  fragment_radar.xml  fragment_tone_analyser.xml  fragment_tone_analyser_bar.xml  privacy_policy_popup.xml  tab_stt.xml  terms_conditions_popup.xml
dawndev/app/src/main/res/values/: colors.xml  strings.xml  strings.xml.orig  styles.xml
dawndev/app/src/test/java/com/agile/dawndev/projectclvr/: ExampleUnitTest.java
dawndev/gradle/wrapper/: gradle-wrapper.properties
dawndev/src/main/res/values/: strings.xml
(+10 files in other folders)
