<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tab_stt">


    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="16sp"
        android:textSize="24sp"
        android:textColor="@color/colorPrimaryDark"
        android:text=""
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/title"
        android:id="@+id/scroll">
        <TextView
            android:id="@+id/instructions"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:textSize="22sp"
            android:padding="16dp"
            android:background="@color/grey400"
            android:layout_below="@+id/title"
            android:text=""

            />

    </ScrollView>


    <Button
        android:id="@+id/buttonRecord"
        android:layout_margin="16dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scroll"
        android:layout_centerHorizontal="true"
        android:text="Record Answer"
        android:onClick="recordSpeech"
        style="@style/Widget.AppCompat.Button.Colored"
        />

    <TextView
        android:id="@+id/textViewtimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/buttonRecord"
        android:layout_gravity="center"
        android:paddingBottom="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />



    <TextView
        android:id="@+id/textResult"
        android:layout_width="fill_parent"
        android:layout_height="210dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/textViewtimer"
        android:background="@drawable/back"
        android:height="150dp"
        android:text=""/>


    <TextView
        android:id="@+id/isThisRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Is this correct?"
        android:layout_below="@+id/textResult"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"

        android:visibility="gone"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes! Continue!"
        android:id="@+id/continue_button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="toneResults"
        android:layout_gravity="center"
        android:layout_below="@+id/isThisRight"
        android:visibility="gone"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        />


</RelativeLayout>