<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tab_stt">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:id="@+id/cover_layout"
        android:visibility="gone"
        >
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:id="@+id/progress_bar"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:indeterminateTint="@color/white"
            android:layout_marginRight="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="161dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Analysing Results"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:layout_below="@+id/progress_bar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

        </RelativeLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="16sp"
        android:textSize="24sp"
        android:textColor="@color/colorPrimaryDark"
        android:text=""
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_below="@+id/title"
        android:background="@color/grey400"
        android:id="@+id/scroll"

        >
        <TextView
            android:id="@+id/instructions"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"

            android:textSize="22sp"
            android:padding="16dp"
            android:background="@color/grey400"
            android:layout_below="@+id/title"

            />

    </ScrollView>


    <Button
        android:id="@+id/buttonRecord"
        android:layout_margin="16dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scroll"
        android:layout_centerHorizontal="true"
        android:text="Record Answer"
        android:onClick="recordSpeech"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="@color/colorPrimary"
        />

    <TextView
        android:id="@+id/textViewtimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/buttonRecord"
        android:layout_gravity="center"
        android:paddingBottom="10dp"
        android:layout_marginTop="60dp"
        android:textSize="70sp"
       />
    />

</RelativeLayout>

        <TextView
            android:id="@+id/continue_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:text="Continue"
            android:paddingRight="80sp"
            android:layout_marginBottom="35dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/colorPrimary"
            android:visibility="gone"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <android.support.design.widget.FloatingActionButton
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/clvrGrey"
            android:id="@+id/continue_button"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:visibility="gone"
            android:src="@drawable/ic_keyboard_arrow_right_white_48dp"/>

</FrameLayout>
